                                  precision    recall  f1-score   support

                     Blast (BLA)       0.73      0.91      0.81      2414
               Erytroblast (EBO)       0.96      0.95      0.96      5596
                 Eozynofil (EOS)       0.99      0.98      0.98      1207
                  Limfocyt (LYT)       0.94      0.90      0.92      5228
                   Monocyt (MON)       0.82      0.65      0.72       796
                  Mielocyt (MYB)       0.79      0.73      0.76      1317
Krwinka biała pałeczkowata (NGB)       0.70      0.83      0.76      1970
    Segmentowany neutrofil (NGS)       0.94      0.89      0.91      5827
            Proerytroblast (PEB)       0.69      0.81      0.75       538
      Komórka plazmatyczna (PLM)       0.91      0.92      0.91      1520
               Promielocyt (PMO)       0.86      0.81      0.83      2356

                        accuracy                           0.88     28769
                       macro avg       0.85      0.85      0.85     28769
                    weighted avg       0.89      0.88      0.88     28769
