                                  precision    recall  f1-score   support

                  Artefakt (ART)       0.50      0.33      0.40         3
                     Blast (BLA)       0.00      0.00      0.00         3
               Erytroblast (EBO)       0.00      0.00      0.00         4
                  Limfocyt (LYT)       0.00      0.00      0.00         5
                   Monocyt (MYB)       0.00      0.00      0.00         3
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00         1
    Segmentowany neutrofil (NGS)       0.00      0.00      0.00         4
      Komórka plazmatyczna (PLM)       0.17      0.25      0.20         4
               Promielocyt (PMO)       0.00      0.00      0.00         3

                        accuracy                           0.07        30
                       macro avg       0.07      0.06      0.07        30
                    weighted avg       0.07      0.07      0.07        30
