                                  precision    recall  f1-score   support

                     Blast (BLA)       0.78      0.79      0.78      2449
               Erytroblast (EBO)       0.94      0.93      0.94      5449
                 Eozynofil (EOS)       0.98      0.95      0.97      1177
                  Limfocyt (LYT)       0.91      0.88      0.90      5252
                   Monocyt (MON)       0.56      0.73      0.64       792
                  Mielocyt (MYB)       0.78      0.52      0.62      1302
Krwinka biała pałeczkowata (NGB)       0.78      0.66      0.72      1978
    Segmentowany neutrofil (NGS)       0.87      0.93      0.90      5916
            Proerytroblast (PEB)       0.78      0.65      0.71       523
      Komórka plazmatyczna (PLM)       0.82      0.90      0.86      1566
               Promielocyt (PMO)       0.76      0.85      0.80      2365

                        accuracy                           0.85     28769
                       macro avg       0.81      0.80      0.80     28769
                    weighted avg       0.86      0.85      0.85     28769
