                                  precision    recall  f1-score   support

                     Blast (BLA)       0.81      0.77      0.79      2428
               Erytroblast (EBO)       0.97      0.91      0.94      5599
                 Eozynofil (EOS)       0.97      0.96      0.96      1138
                  Limfocyt (LYT)       0.88      0.93      0.91      5187
                   Monocyt (MON)       0.78      0.62      0.69       791
                  Mielocyt (MYB)       0.73      0.69      0.71      1285
Krwinka biała pałeczkowata (NGB)       0.73      0.77      0.75      1916
    Segmentowany neutrofil (NGS)       0.93      0.89      0.91      6002
            Proerytroblast (PEB)       0.57      0.90      0.70       537
      Komórka plazmatyczna (PLM)       0.80      0.94      0.86      1506
               Promielocyt (PMO)       0.81      0.83      0.82      2380

                        accuracy                           0.87     28769
                       macro avg       0.82      0.84      0.82     28769
                    weighted avg       0.87      0.87      0.87     28769
