                                  precision    recall  f1-score   support

                     Blast (BLA)       0.80      0.84      0.82      2377
               Erytroblast (EBO)       0.96      0.94      0.95      5529
                 Eozynofil (EOS)       0.97      0.97      0.97      1176
                  Limfocyt (LYT)       0.91      0.93      0.92      5264
                   Monocyt (MON)       0.73      0.69      0.71       812
                  Mielocyt (MYB)       0.71      0.76      0.73      1332
Krwinka biała pałeczkowata (NGB)       0.78      0.72      0.75      1973
    Segmentowany neutrofil (NGS)       0.90      0.93      0.92      5865
            Proerytroblast (PEB)       0.69      0.78      0.73       528
      Komórka plazmatyczna (PLM)       0.86      0.91      0.89      1525
               Promielocyt (PMO)       0.89      0.76      0.82      2388

                        accuracy                           0.88     28769
                       macro avg       0.84      0.84      0.84     28769
                    weighted avg       0.88      0.88      0.88     28769
