                                  precision    recall  f1-score   support

                     Blast (BLA)       0.07      0.18      0.10       722
               Erytroblast (EBO)       0.15      0.00      0.01      1629
                 Eozynofil (EOS)       0.05      0.51      0.09       369
                  Limfocyt (LYT)       0.04      0.01      0.01      1593
                   Monocyt (MON)       0.00      0.00      0.00       242
                  Mielocyt (MYB)       0.05      0.02      0.02       383
Krwinka biała pałeczkowata (NGB)       0.04      0.01      0.01       583
    Segmentowany neutrofil (NGS)       0.31      0.16      0.21      1770
            Proerytroblast (PEB)       0.04      0.01      0.01       153
      Komórka plazmatyczna (PLM)       0.04      0.15      0.06       454
               Promielocyt (PMO)       0.12      0.00      0.01       708

                        accuracy                           0.08      8606
                       macro avg       0.08      0.09      0.05      8606
                    weighted avg       0.12      0.08      0.07      8606
