                                  precision    recall  f1-score   support

                     Blast (BLA)       0.82      0.71      0.76      2427
               Erytroblast (EBO)       0.97      0.92      0.94      5444
                 Eozynofil (EOS)       0.96      0.97      0.96      1189
                  Limfocyt (LYT)       0.91      0.92      0.91      5185
                   Monocyt (MON)       0.65      0.70      0.67       800
                  Mielocyt (MYB)       0.73      0.64      0.68      1269
Krwinka biała pałeczkowata (NGB)       0.76      0.74      0.75      1934
    Segmentowany neutrofil (NGS)       0.92      0.92      0.92      5983
            Proerytroblast (PEB)       0.55      0.90      0.68       524
      Komórka plazmatyczna (PLM)       0.93      0.87      0.90      1562
               Promielocyt (PMO)       0.77      0.88      0.82      2452

                        accuracy                           0.87     28769
                       macro avg       0.81      0.83      0.82     28769
                    weighted avg       0.87      0.87      0.87     28769
