                                  precision    recall  f1-score   support

                     Blast (BLA)       0.61      0.79      0.68       113
               Erytroblast (EBO)       0.96      0.49      0.65       280
                 Eozynofil (EOS)       0.91      0.72      0.80        67
                  Limfocyt (LYT)       0.60      0.90      0.72       258
                   Monocyt (MON)       0.75      0.17      0.28        35
                  Mielocyt (MYB)       0.50      0.63      0.56        73
Krwinka biała pałeczkowata (NGB)       0.42      0.59      0.49        93
    Segmentowany neutrofil (NGS)       0.87      0.72      0.79       305
            Proerytroblast (PEB)       0.58      0.35      0.44        31
      Komórka plazmatyczna (PLM)       0.60      0.64      0.62        74
               Promielocyt (PMO)       0.65      0.77      0.71       110

                        accuracy                           0.68      1439
                       macro avg       0.68      0.62      0.61      1439
                    weighted avg       0.73      0.68      0.68      1439
