                                  precision    recall  f1-score   support

                     Blast (BLA)       0.48      0.81      0.60       220
               Erytroblast (EBO)       0.85      0.90      0.87       556
                 Eozynofil (EOS)       0.98      0.69      0.81       129
                  Limfocyt (LYT)       0.87      0.78      0.82       570
                   Monocyt (MON)       0.48      0.27      0.34        86
                  Mielocyt (MYB)       0.50      0.25      0.33       117
Krwinka biała pałeczkowata (NGB)       0.76      0.52      0.62       189
    Segmentowany neutrofil (NGS)       0.84      0.92      0.88       559
            Proerytroblast (PEB)       0.59      0.33      0.42        49
      Komórka plazmatyczna (PLM)       0.66      0.69      0.68       163
               Promielocyt (PMO)       0.69      0.78      0.73       231

                        accuracy                           0.76      2869
                       macro avg       0.70      0.63      0.65      2869
                    weighted avg       0.77      0.76      0.76      2869
