                                  precision    recall  f1-score   support

                     Blast (BLA)       0.65      0.84      0.73      1022
               Erytroblast (EBO)       0.92      0.89      0.91      1082
                 Eozynofil (EOS)       0.99      0.97      0.98      1234
                  Limfocyt (LYT)       0.88      0.84      0.86      1197
                   Monocyt (MON)       0.79      0.70      0.74       775
                  Mielocyt (MYB)       0.68      0.77      0.72      1278
Krwinka biała pałeczkowata (NGB)       0.84      0.87      0.85      1947
    Segmentowany neutrofil (NGS)       0.77      0.80      0.79       990
            Proerytroblast (PEB)       0.86      0.76      0.81       560
      Komórka plazmatyczna (PLM)       0.92      0.88      0.90      1324
               Promielocyt (PMO)       0.87      0.78      0.82      2425

                        accuracy                           0.83     13834
                       macro avg       0.83      0.83      0.83     13834
                    weighted avg       0.84      0.83      0.83     13834
