                                  precision    recall  f1-score   support

                     Blast (BLA)       0.79      0.83      0.81      2415
               Erytroblast (EBO)       0.95      0.95      0.95      5451
                 Eozynofil (EOS)       0.98      0.98      0.98      1130
                  Limfocyt (LYT)       0.93      0.91      0.92      5245
                   Monocyt (MON)       0.83      0.58      0.69       805
                  Mielocyt (MYB)       0.75      0.68      0.72      1307
Krwinka biała pałeczkowata (NGB)       0.76      0.76      0.76      2004
    Segmentowany neutrofil (NGS)       0.91      0.92      0.92      5918
            Proerytroblast (PEB)       0.74      0.75      0.75       593
      Komórka plazmatyczna (PLM)       0.93      0.88      0.91      1500
               Promielocyt (PMO)       0.77      0.89      0.82      2401

                        accuracy                           0.88     28769
                       macro avg       0.85      0.83      0.84     28769
                    weighted avg       0.88      0.88      0.88     28769
