                                  precision    recall  f1-score   support

                     Blast (BLA)       0.79      0.77      0.78      2362
               Erytroblast (EBO)       0.91      0.94      0.93      5446
                 Eozynofil (EOS)       0.95      0.97      0.96      1176
                  Limfocyt (LYT)       0.90      0.90      0.90      5282
                   Monocyt (MON)       0.79      0.58      0.67       851
                  Mielocyt (MYB)       0.81      0.51      0.63      1293
Krwinka biała pałeczkowata (NGB)       0.68      0.82      0.75      2014
    Segmentowany neutrofil (NGS)       0.93      0.87      0.90      5784
            Proerytroblast (PEB)       0.76      0.47      0.58       546
      Komórka plazmatyczna (PLM)       0.81      0.91      0.85      1582
               Promielocyt (PMO)       0.74      0.90      0.81      2433

                        accuracy                           0.85     28769
                       macro avg       0.83      0.79      0.80     28769
                    weighted avg       0.86      0.85      0.85     28769
