                                  precision    recall  f1-score   support

                     Blast (BLA)       0.00      0.00      0.00      2404
               Erytroblast (EBO)       0.00      0.00      0.00      5498
                 Eozynofil (EOS)       0.00      0.00      0.00      1234
                  Limfocyt (LYT)       0.00      0.00      0.00      5337
                   Monocyt (MON)       0.00      0.00      0.00       791
                  Mielocyt (MYB)       0.00      0.00      0.00      1312
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00      1956
    Segmentowany neutrofil (NGS)       0.20      1.00      0.34      5880
            Proerytroblast (PEB)       0.00      0.00      0.00       568
      Komórka plazmatyczna (PLM)       0.00      0.00      0.00      1544
               Promielocyt (PMO)       0.00      0.00      0.00      2245

                        accuracy                           0.20     28769
                       macro avg       0.02      0.09      0.03     28769
                    weighted avg       0.04      0.20      0.07     28769
